<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="35dp"
        android:text="Bienvenido, usuario 🌟"
        android:textSize="25dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:text="¿Que buscaras hoy?"
        android:textSize="15dp"
        android:textColor="@color/grey"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar posts..."
        android:background="@drawable/search_bg"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="10dp"/>

    <!-- Contenedor de filtros modificado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:weightSum="3"
        android:layout_marginVertical="10dp"
        android:gravity="center">

        <Spinner
            android:id="@+id/spPriceRange"
            android:paddingVertical="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/price_ranges"
            android:background="@drawable/spinner_border"
            android:theme="@style/WhiteSpinnerText"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_marginHorizontal="5dp"/>

        <Spinner
            android:id="@+id/spMinRating"
            android:paddingVertical="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/spinner_border"
            android:entries="@array/min_ratings"
            android:theme="@style/WhiteSpinnerText"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_marginHorizontal="5dp"/>

        <Spinner
            android:id="@+id/spSort"
            android:paddingVertical="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/spinner_border"
            android:theme="@style/WhiteSpinnerText"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            android:entries="@array/sort_options"
            android:layout_marginHorizontal="5dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPosts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        tools:listitem="@layout/item_post"/>

    <include layout="@layout/bottom_nav_buttons"/>
</LinearLayout>