<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context=".MainActivity">



    <androidx.appcompat.widget.SearchView
        android:id="@+id/svPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar posts..."
        android:background="@drawable/search_bg"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="0dp"
        android:layout_marginHorizontal="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3"

        android:gravity="center">

        <!-- Filtro precio -->
        <Spinner
            android:id="@+id/spPriceRange"
            android:background="@drawable/spinner_border"
            android:popupBackground="@android:color/black"
            android:spinnerMode="dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/price_ranges" />

        <!-- Filtro rating -->
        <Spinner
            android:id="@+id/spMinRating"
            android:background="@drawable/spinner_border"
            android:popupBackground="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/min_ratings" />

        <!-- Orden -->
        <Spinner
            android:id="@+id/spSort"
            android:background="@drawable/spinner_border"
            android:popupBackground="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/sort_options" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPosts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        tools:listitem="@layout/item_post" />

    <!-- Botones en la misma fila -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconPadding="0dp"
            app:iconGravity="top"
            app:icon="@drawable/cuenta"
            app:backgroundTint="@color/black"
            android:text="cuenta"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNewPost"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:iconPadding="0dp"
            app:iconGravity="top"
            android:translationY="-10dp"
            android:layout_margin="10dp"
            android:text="subir"
            app:icon="@drawable/agregar"
            app:backgroundTint="@color/orange"
            android:textColor="@android:color/white"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconPadding="0dp"
            app:iconGravity="top"
            app:icon="@drawable/chat"
            app:backgroundTint="@color/black"
            android:text="chats"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>

