<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="start">

    <!-- Nombre del remitente -->
    <TextView
        android:id="@+id/tvSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_marginBottom="4dp"/>

    <!-- Contenedor principal al 75% del ancho -->
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:background="@color/grey"
        android:orientation="vertical"
        android:gravity="start">

        <!-- Contenedor del mensaje con fondo negro -->
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:maxWidth="1000dp"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_gravity="start"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/recibido"
            android:maxWidth="10dp"
            android:maxHeight="10dp"
            android:scaleType="fitXY"
            android:layout_gravity="start"/>

        <!-- Hora del mensaje -->
    </LinearLayout>
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/grey"
        android:layout_marginTop="4dp"
        android:layout_gravity="start"/>

</LinearLayout>